[gd_scene load_steps=2 format=3 uid="uid://cu2as5k55itwe"]

[ext_resource type="Script" path="res://Scenes/mappa.gd" id="1_ufqds"]

[node name="Mappa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufqds")
